
spring.datasource.url= jdbc:mysql://localhost:3306/db_luxoft?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
jwt.secret = heyLuxOft
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
